spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rob
spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.batch.initialize-schema=always
# we want to launch our job via our controller
spring.batch.job.enabled=false
