spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Play2win1
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
